<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_centerInParent="true"
        android:background="#3585ED"
        android:id="@+id/View-Blue"
        android:textSize="30sp"
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignLeft="@+id/View-Blue"
        android:layout_above="@+id/View-Blue"
        android:background="#25E433"
        android:id="@+id/View-Green"
        android:textSize="30sp"
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignLeft="@+id/View-Blue"
        android:layout_below="@+id/View-Blue"
        android:background="#D3A62F"
        android:id="@+id/View-Orange"
        android:textSize="30sp"
        android:text="Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignLeft="@+id/View-Blue"
        android:layout_below="@+id/View-Orange"
        android:background="#959394"
        android:id="@+id/View-Gray"
        android:textSize="30sp"
        android:text="Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignLeft="@+id/View-Blue"
        android:layout_below="@+id/View-Gray"
        android:background="#D821BF"
        android:id="@+id/View-Pink"
        android:textSize="30sp"
        android:text="Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignLeft="@+id/View-Blue"
        android:layout_above="@+id/View-Green"
        android:background="#F8042F"
        android:id="@+id/View-Red"
        android:textSize="30sp"
    android:text="Red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </RelativeLayout>