<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="150dp"
    tools:context=".MainActivity">
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40"
        android:paddingRight="40"
        android:background="#FF2301"
        android:id="@+id/View-1"
        android:textSize="30sp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/View-1"
        android:layout_below="@+id/View-1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40"
        android:paddingRight="40"
        android:background="#2A9543"
        android:id="@+id/View-2"
        android:textSize="30sp"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@+id/View-2"
        android:layout_below="@+id/View-2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40"
        android:paddingRight="40"
        android:background="#BAA838"
        android:id="@+id/View-3"
        android:textSize="30sp"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@+id/View-3"
        android:layout_below="@+id/View-3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40"
        android:paddingRight="40"
        android:background="#96166D"
        android:id="@+id/View-4"
        android:textSize="30sp"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toLeftOf="@+id/View-4"
        android:layout_below="@+id/View-4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40"
        android:paddingRight="40"
        android:background="#8D645E"
        android:id="@+id/View-5"
        android:textSize="30sp"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toLeftOf="@+id/View-5"
        android:layout_below="@+id/View-5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40"
        android:paddingRight="40"
        android:background="#946A30"
        android:id="@+id/View-6"
        android:textSize="30sp"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toLeftOf="@+id/View-6"
        android:layout_below="@+id/View-6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40"
        android:paddingRight="40"
        android:background="#47DAAE"
        android:id="@+id/View-7"
        android:textSize="30sp"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

